enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "openenclave/edl/socket.edl" import *;
    from "platform.edl" import *;

    include "../mig.h"
    trusted {
        public void enclave_add([in, size = 4] int* a,
                                [in, size = 4] int* b,
                                [out] int* result);
        public void enclave_add2(int a,
                                int b,
                                int* result);
        public void mig_svr_boot();
        public void dump(mem_layout* mem);
        public void restore(mem_layout mem);

    };
    untrusted {
        void inclave_dump();
        void inclave_restore();
    };
};